{
  "manifest_version": 3,
  "name": "tc-capture",
  "version": "1.0.0",
  "description": "vue3.x版本的 v-capture",
  "background": {
    "service_worker": "/background.js"
  },
  "action": {
    "default_popup": "/js/popup.html",
    "default_icon": {
      "16": "/static/images/png/get_started16.png",
      "32": "/static/images/png/get_started32.png",
      "48": "/static/images/png/get_started48.png",
      "128": "/static/images/png/get_started128.png"
    }
  },
  "options_page": "/js/option.html",
  "icons": {
    "16": "/static/images/png/get_started16.png",
    "32": "/static/images/png/get_started32.png",
    "48": "/static/images/png/get_started48.png",
    "128": "/static/images/png/get_started128.png"
  },
  "content_security_policy": {
    "script-src": "none",
    "object-src": "none",
    "worker-src": "none"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "/js/content.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}